<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../style/landingPage.css">
</head>

<body>
    <img src="../assets/icons/Button wo icon v1.svg" alt="" class="logoImg">
   
        <div class="signUpNav">
            <img src="../assets/img/join_logo_dark.svg" alt="" class="signUpBtnImg">
            <a href="../html/signUp.html" class="navSignUpLink">
                <p>Not a Join user?</p>
            </a>
        </div>
   
    <div id="logInContainer">
        <form onsubmit="register(); return false;" id="register">

            <h1>Log In</h1>
            <img src="../assets/icons/blueLine.svg" alt="">

            <div class="emailBox">
                <input type="email" id="email" required placeholder="Email">
                <img src="../assets/icons/emailIcon.svg" alt="">
            </div>
            <div class="passwordBox">
                <input type="password" id="password" required placeholder="Password">
                <img src="../assets/icons/padlockImg.svg" alt="">
            </div>
            <div class="rememberMeContainer">
                <div>
                    <input type="checkbox" name="RememberMe" id="RememberMe">
                    <label for="RememberMe">Remember me</label>
                </div>
                <a href="../html/forgetPassword.html" class="forgetPasswordLink">Forgot my password</a>
            </div>
            <div class="formBtnContainer">
                <button onclick="logIn()" id="logInBtn">Log in</button>
                <button onclick="guestLogIn()" id="guestLogInBtn">Guest Log In</button>
            </div>
        </form>
    </div>

    <script src="../script/storage.js"></script>
    <script src="../script/userLogin.js"></script>
</body>

</html>